{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-261",
  "name": "Stove_Interior_Cutout",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40939153439153436,
      "y": 0.7055555555555556,
      "uniqueID": "id-464",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -48
        },
        {
          "name": "yDist",
          "ioValue": -45,
          "currentEquation": "-108+63"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7278260869565217,
      "y": 0.3614457831325301,
      "uniqueID": "id-471",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.6104347826086957,
      "y": 0.5783132530120482,
      "uniqueID": "id-562",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "move-cut-move-rotate-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-10-0-0--90-415.29999999999995-0-0-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-14--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-rotate-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-11-0-0--90-415.29999999999995-0-0--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-rotate-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-12-0-0--90-415.29999999999995-0-0--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-rotate-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-13-0-0--90-415.29999999999995-0-0--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-move-rotate-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-14-0-0--90-415.29999999999995-0-0--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": [
                  {
                    "geometry": "move-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-10--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-11--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-12--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-13--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  },
                  {
                    "geometry": "move-dc8bc820-5-103.82499999999999-0-0-{\"geometry\":\"extrude-circle-4-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-10\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-14--207.64999999999998-207.64999999999998-0",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-shrinkWrap-fuse-fuse-fuse-move-circle-5--134.7--134.7-0-move-circle-5--134.7-134.7-0-move-circle-5-134.7--134.7-0-move-circle-5-134.7-134.7-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10--48--45-0",
            "dimension": "3D",
            "tags": [],
            "color": "#aad7f2",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": [
              [],
              [],
              []
            ]
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Readme",
      "x": 0.4365079365079365,
      "y": 0.5111111111111111,
      "uniqueID": "id-814",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "This is a 60mm X and 63mm Y offset from the bottom left corner",
      "global": true
    },
    {
      "atomType": "Gcode",
      "x": 0.7434782608695651,
      "y": 0.8313253012048193,
      "uniqueID": "id-1040",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3.125
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Stove_Interior_Cutout",
          "currentEquation": "Stove_Interior_Cutout"
        }
      ],
      "partName": "Stove_Interior_Cutout",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "x": 0.22420634920634921,
      "y": 0.24166666666666664,
      "uniqueID": "id-264",
      "name": "Outline",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-266",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.12566137566137567,
          "y": 0.3083333333333333,
          "uniqueID": "id-349",
          "name": "Size",
          "value": 495.29999999999995
        },
        {
          "atomType": "Rectangle",
          "x": 0.2043650793650794,
          "y": 0.8722222222222222,
          "uniqueID": "id-351",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50
            },
            {
              "name": "y length",
              "ioValue": 495.29999999999995
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3247354497354497,
          "y": 0.7472222222222221,
          "uniqueID": "id-355",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -222.64999999999998
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.27380952380952384,
          "y": 0.6055555555555555,
          "uniqueID": "id-361",
          "name": "W/-2+25",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 495.29999999999995
            }
          ],
          "currentEquation": "W/-2+25"
        },
        {
          "atomType": "Fusion",
          "x": 0.41137566137566134,
          "y": 0.6583333333333333,
          "uniqueID": "id-366",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-50-495.29999999999995--222.64999999999998-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "shrinkWrap-fuse-fuse-fuse-move-circle-40--207.64999999999998--207.64999999999998-0-move-circle-40--207.64999999999998-207.64999999999998-0-move-circle-40-207.64999999999998--207.64999999999998-0-move-circle-40-207.64999999999998-207.64999999999998-0-50",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  [],
                  [],
                  []
                ]
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.5052910052910053,
          "y": 0.5972222222222222,
          "uniqueID": "id-371",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.37037037037037035,
          "y": 0.4666666666666667,
          "uniqueID": "id-293",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 495.29999999999995,
              "currentEquation": "20*25.4"
            },
            {
              "name": "Height",
              "ioValue": 495.29999999999995,
              "currentEquation": "20*25.4"
            },
            {
              "name": "Radius",
              "ioValue": 40
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-277",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-278",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-279",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.352,
              "uniqueID": "id-280",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-281",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 80
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-282",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 40
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-283",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 495.29999999999995
                },
                {
                  "name": "R",
                  "ioValue": 40
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-284",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 207.64999999999998
                },
                {
                  "name": "yDist",
                  "ioValue": 207.64999999999998
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-285",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-286",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 495.29999999999995
                },
                {
                  "name": "R",
                  "ioValue": 40
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-287",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 495.29999999999995
                },
                {
                  "name": "R",
                  "ioValue": 40
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-288",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 207.64999999999998
                },
                {
                  "name": "yDist",
                  "ioValue": -207.64999999999998
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-289",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -207.64999999999998
                },
                {
                  "name": "yDist",
                  "ioValue": 207.64999999999998
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-290",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -207.64999999999998
                },
                {
                  "name": "yDist",
                  "ioValue": -207.64999999999998
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-291",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 495.29999999999995
                },
                {
                  "name": "R",
                  "ioValue": 40
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-292",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-40--207.64999999999998--207.64999999999998-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-40--207.64999999999998-207.64999999999998-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-40-207.64999999999998--207.64999999999998-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-40-207.64999999999998-207.64999999999998-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-278",
              "ap2ID": "id-286"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-278",
              "ap2ID": "id-291"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-279",
              "ap2ID": "id-283"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-279",
              "ap2ID": "id-287"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-280",
              "ap2ID": "id-282"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-280",
              "ap2ID": "id-283"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-280",
              "ap2ID": "id-286"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-280",
              "ap2ID": "id-287"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-280",
              "ap2ID": "id-291"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-281",
              "ap2ID": "id-284"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-281",
              "ap2ID": "id-288"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-281",
              "ap2ID": "id-290"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-281",
              "ap2ID": "id-289"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-282",
              "ap2ID": "id-281"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-283",
              "ap2ID": "id-284"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-283",
              "ap2ID": "id-289"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-284",
              "ap2ID": "id-292"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-286",
              "ap2ID": "id-284"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-286",
              "ap2ID": "id-288"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-287",
              "ap2ID": "id-288"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-287",
              "ap2ID": "id-290"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-288",
              "ap2ID": "id-292"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-289",
              "ap2ID": "id-292"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-290",
              "ap2ID": "id-292"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-291",
              "ap2ID": "id-290"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-291",
              "ap2ID": "id-289"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-292",
              "ap2ID": "id-277"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-12T18:23:39.160Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 36.5,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Width",
          "ap1ID": "id-349",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-349",
          "ap2ID": "id-293"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-349",
          "ap2ID": "id-351"
        },
        {
          "ap2Name": "W",
          "ap1ID": "id-349",
          "ap2ID": "id-361"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-351",
          "ap2ID": "id-355"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-355",
          "ap2ID": "id-366"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-361",
          "ap2ID": "id-355"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-366",
          "ap2ID": "id-371"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-371",
          "ap2ID": "id-266"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-293",
          "ap2ID": "id-366"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.2195767195767196,
      "y": 0.8333333333333334,
      "uniqueID": "id-379",
      "name": "Stove Hole",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-381",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3273809523809524,
          "y": 0.5888888888888889,
          "uniqueID": "id-460",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.17328042328042328,
          "y": 0.3472222222222222,
          "uniqueID": "id-404",
          "name": "Rectangle-Rounded",
          "ioValues": [
            {
              "name": "Width",
              "ioValue": 279.4,
              "currentEquation": "11*25.4"
            },
            {
              "name": "Height",
              "ioValue": 279.4,
              "currentEquation": "11*25.4"
            },
            {
              "name": "Radius",
              "ioValue": 5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-388",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-389",
              "name": "Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-390",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.352,
              "uniqueID": "id-391",
              "name": "Radius",
              "type": "number"
            },
            {
              "atomType": "Circle",
              "x": 0.1363080684596577,
              "y": 0.6821345707656613,
              "uniqueID": "id-392",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.09229828850855747,
              "y": 0.8863109048723898,
              "uniqueID": "id-393",
              "name": "2*R",
              "ioValues": [
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "2*R"
            },
            {
              "atomType": "Equation",
              "x": 0.20476772616136918,
              "y": 0.30394431554524365,
              "uniqueID": "id-394",
              "name": "(H/2)-R",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 279.4
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "(H/2)-R"
            },
            {
              "atomType": "Move",
              "x": 0.49816625916870416,
              "y": 0.18329466357308585,
              "uniqueID": "id-395",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 134.7
                },
                {
                  "name": "yDist",
                  "ioValue": 134.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.7249388753056235,
              "y": 0.6821345707656613,
              "uniqueID": "id-396",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19498777506112472,
              "y": 0.16009280742459397,
              "uniqueID": "id-397",
              "name": "(W/2)-R",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 279.4
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "(W/2)-R"
            },
            {
              "atomType": "Equation",
              "x": 0.22493887530562345,
              "y": 0.43387470997679817,
              "uniqueID": "id-398",
              "name": "-1*((H/2)-R)",
              "ioValues": [
                {
                  "name": "H",
                  "ioValue": 279.4
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-1*((H/2)-R)"
            },
            {
              "atomType": "Move",
              "x": 0.49877750611246946,
              "y": 0.40139211136890957,
              "uniqueID": "id-399",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 134.7
                },
                {
                  "name": "yDist",
                  "ioValue": -134.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4596577017114914,
              "y": 0.6310904872389792,
              "uniqueID": "id-400",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -134.7
                },
                {
                  "name": "yDist",
                  "ioValue": 134.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4315403422982885,
              "y": 0.877030162412993,
              "uniqueID": "id-401",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -134.7
                },
                {
                  "name": "yDist",
                  "ioValue": -134.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2298288508557457,
              "y": 0.5893271461716937,
              "uniqueID": "id-402",
              "name": "-1*((W/2)-R)",
              "ioValues": [
                {
                  "name": "W",
                  "ioValue": 279.4
                },
                {
                  "name": "R",
                  "ioValue": 5
                }
              ],
              "currentEquation": "-1*((W/2)-R)"
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.6515892420537898,
              "y": 0.34802784222737815,
              "uniqueID": "id-403",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 4",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 5",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-5--134.7--134.7-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-5--134.7-134.7-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-5-134.7--134.7-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-circle-5-134.7-134.7-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": ""
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "W",
              "ap1ID": "id-389",
              "ap2ID": "id-397"
            },
            {
              "ap2Name": "W",
              "ap1ID": "id-389",
              "ap2ID": "id-402"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-390",
              "ap2ID": "id-394"
            },
            {
              "ap2Name": "H",
              "ap1ID": "id-390",
              "ap2ID": "id-398"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-391",
              "ap2ID": "id-393"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-391",
              "ap2ID": "id-394"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-391",
              "ap2ID": "id-397"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-391",
              "ap2ID": "id-398"
            },
            {
              "ap2Name": "R",
              "ap1ID": "id-391",
              "ap2ID": "id-402"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-392",
              "ap2ID": "id-395"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-392",
              "ap2ID": "id-399"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-392",
              "ap2ID": "id-401"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-392",
              "ap2ID": "id-400"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-393",
              "ap2ID": "id-392"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-394",
              "ap2ID": "id-395"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-394",
              "ap2ID": "id-400"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-395",
              "ap2ID": "id-403"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-397",
              "ap2ID": "id-395"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-397",
              "ap2ID": "id-399"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-398",
              "ap2ID": "id-399"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-398",
              "ap2ID": "id-401"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-399",
              "ap2ID": "id-403"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-400",
              "ap2ID": "id-403"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-401",
              "ap2ID": "id-403"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-402",
              "ap2ID": "id-401"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-402",
              "ap2ID": "id-400"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-403",
              "ap2ID": "id-388"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-12T18:23:39.160Z",
            "repoName": "Rectangle-Rounded",
            "dateCreated": "2024-12-15T06:38:31Z",
            "likes": 1,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
            "yyyy": 2024,
            "topMoleculeID": 1734244711486,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
            "topics": [],
            "parentRepo": null,
            "forks": 3,
            "dateModified": "739361",
            "ranking": 36.5,
            "searchField": "rectangle-rounded barboursmith",
            "owner": "BarbourSmith",
            "description": "A rectangle with rounded corners",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-460",
          "ap2ID": "id-381"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-404",
          "ap2ID": "id-460"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.5026086956521739,
      "y": 0.8765060240963856,
      "uniqueID": "id-475",
      "name": "Mounting Holes",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-477",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.14417989417989419,
          "y": 0.3083333333333333,
          "uniqueID": "id-483",
          "name": "Size",
          "value": 495.29999999999995
        },
        {
          "atomType": "Equation",
          "x": 0.2691798941798942,
          "y": 0.4527777777777778,
          "uniqueID": "id-485",
          "name": "(S-80)/4",
          "ioValues": [
            {
              "name": "S",
              "ioValue": 495.29999999999995
            }
          ],
          "currentEquation": "(S-80)/4"
        },
        {
          "atomType": "Circle",
          "x": 0.28703703703703703,
          "y": 0.7,
          "uniqueID": "id-490",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.38703703703703707,
          "y": 0.7,
          "uniqueID": "id-493",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5978835978835979,
          "y": 0.33055555555555555,
          "uniqueID": "id-547",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -207.64999999999998
            },
            {
              "name": "yDist",
              "ioValue": 207.64999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3498677248677248,
          "y": 0.22777777777777777,
          "uniqueID": "id-557",
          "name": "S/2-40",
          "ioValues": [
            {
              "name": "S",
              "ioValue": 495.29999999999995
            }
          ],
          "currentEquation": "S/2-40"
        },
        {
          "atomType": "Equation",
          "x": 0.4543650793650794,
          "y": 0.40555555555555556,
          "uniqueID": "id-567",
          "name": "S*-2",
          "ioValues": [
            {
              "name": "S",
              "ioValue": 103.82499999999999
            }
          ],
          "currentEquation": "S*-2"
        },
        {
          "atomType": "Rotate",
          "x": 0.5376984126984127,
          "y": 0.825,
          "uniqueID": "id-572",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6904761904761905,
          "y": 0.5972222222222222,
          "uniqueID": "id-578",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6302910052910052,
          "y": 0.9055555555555556,
          "uniqueID": "id-583",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 415.29999999999995
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2222222222222222,
          "y": 0.8527777777777777,
          "uniqueID": "id-589",
          "name": "S*4",
          "ioValues": [
            {
              "name": "S",
              "ioValue": 103.82499999999999
            }
          ],
          "currentEquation": "S*4"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.48677248677248675,
          "y": 0.625,
          "uniqueID": "id-513",
          "name": "Linear-Pattern",
          "ioValues": [
            {
              "name": "Number",
              "ioValue": 5
            },
            {
              "name": "Geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distX",
              "ioValue": 103.82499999999999
            },
            {
              "name": "distY",
              "ioValue": 0
            },
            {
              "name": "distZ",
              "ioValue": 0
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-502",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.27976190476190477,
              "y": 0.2116991643454039,
              "uniqueID": "id-503",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "id-504",
              "name": "Number",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.256,
              "uniqueID": "id-505",
              "name": "Geometry",
              "type": "geometry"
            },
            {
              "atomType": "Code",
              "x": 0.4901746724890829,
              "y": 0.7515151515151516,
              "uniqueID": "id-506",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 103.82499999999999
                },
                {
                  "name": "distY",
                  "ioValue": 0
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.352,
              "uniqueID": "id-507",
              "name": "distX",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.44799999999999995,
              "uniqueID": "id-508",
              "name": "distY",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.5439999999999999,
              "uniqueID": "id-509",
              "name": "distZ",
              "type": "number"
            },
            {
              "atomType": "Readme",
              "x": 0.7794759825327511,
              "y": 0.2787878787878788,
              "uniqueID": "id-510",
              "name": "README",
              "ioValues": [
                {
                  "name": "value",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Readme text here",
              "global": true
            },
            {
              "atomType": "Code",
              "x": 0.6091703056768559,
              "y": 0.28787878787878785,
              "uniqueID": "id-511",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 5
                },
                {
                  "name": "distX",
                  "ioValue": 15
                },
                {
                  "name": "distY",
                  "ioValue": 2
                },
                {
                  "name": "distZ",
                  "ioValue": 0
                },
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
            },
            {
              "atomType": "Extrude",
              "x": 0.39847161572052403,
              "y": 0.396969696969697,
              "uniqueID": "id-512",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-503",
              "ap2ID": "id-512"
            },
            {
              "ap2Name": "Number",
              "ap1ID": "id-504",
              "ap2ID": "id-506"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-505",
              "ap2ID": "id-506"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-506",
              "ap2ID": "id-502"
            },
            {
              "ap2Name": "distX",
              "ap1ID": "id-507",
              "ap2ID": "id-506"
            },
            {
              "ap2Name": "distY",
              "ap1ID": "id-508",
              "ap2ID": "id-506"
            },
            {
              "ap2Name": "distZ",
              "ap1ID": "id-509",
              "ap2ID": "id-506"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-512",
              "ap2ID": "id-511"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-02-12T18:23:39.160Z",
            "privateRepo": false,
            "repoName": "Linear-Pattern",
            "dateCreated": "2025-02-19T00:40:13Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1739925613779,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear-Pattern",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": "BarbourSmith/Linear-Pattern",
            "forks": 0,
            "dateModified": "739518",
            "ranking": 19.8,
            "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times abundance-tool",
            "owner": "alzatin",
            "description": "Returns the input shape formed into an assembly translated n times",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "S",
          "ap1ID": "id-483",
          "ap2ID": "id-485"
        },
        {
          "ap2Name": "S",
          "ap1ID": "id-483",
          "ap2ID": "id-557"
        },
        {
          "ap2Name": "distX",
          "ap1ID": "id-485",
          "ap2ID": "id-513"
        },
        {
          "ap2Name": "S",
          "ap1ID": "id-485",
          "ap2ID": "id-567"
        },
        {
          "ap2Name": "S",
          "ap1ID": "id-485",
          "ap2ID": "id-589"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-490",
          "ap2ID": "id-493"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-493",
          "ap2ID": "id-513"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-547",
          "ap2ID": "id-477"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-557",
          "ap2ID": "id-547"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-567",
          "ap2ID": "id-547"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-572",
          "ap2ID": "id-583"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-578",
          "ap2ID": "id-547"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-583",
          "ap2ID": "id-578"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-589",
          "ap2ID": "id-583"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-513",
          "ap2ID": "id-572"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-513",
          "ap2ID": "id-578"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-464",
      "ap2ID": "id-562"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-471",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-471",
      "ap2ID": "id-1040"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-562",
      "ap2ID": "id-471"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-264",
      "ap2ID": "id-471"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-379",
      "ap2ID": "id-464"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-475",
      "ap2ID": "id-562"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}